<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Step05_example2</title>
        <style>
            .container {
                width: 90%;
                margin: 0 auto;
            }

            .cards {
                border: 1px solid red;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                row-gap: 20px;
            }

            .cards img {
                width: 30%;
                border: 3px solid #000;
                /* flex: 1 1 30; */
            }

            @media (max-width: 575px) {
                .cards img {
                    width: 40%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Gallery 예제</h1>
            <div class="cards">
                <img src="images/image1.png" />
                <img src="images/image2.png" />
                <img src="images/image3.png" />
                <img src="images/image4.png" />
                <img src="images/image5.png" />
                <img src="images/image6.png" />
                <img src="images/image1.png" />
                <img src="images/image2.png" />
                <img src="images/image3.png" />
            </div>
        </div>
    </body>
</html>
