<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_Animation</title>
    <style>
        .round {
            border: 1px solid red;
            border-radius: 50%;
        }

        /* 페이지 로딩시점에 1번만 실행 */
        #kim {
            animation: rotateAni 3s linear;
        }

        /* 마우스가 hover 될 때마다 */
        #kim2:hover {
            /* animation: rotateAni 3s linear; */
            /* 위는 아래의 3줄을 줄인 표현식이다. */
            animation-name: rotateAni;
            animation-duration: 3s;
            animation-timing-function: linear;
        }

        /* 
            rotate 클래스가 추가되는 시점에 수행된다.
            추가될 때마다 여러번 수행하고 싶으면 애니메이션이
            끝난 시점에 rotate 클래스를 제거해주어야 한다.
        */
        .rotate {
            animation: rotateAni 3s linear;
        }

        /* animation keyframe 정의하기 */
        @keyframes rotateAni {
            from {
                background-color: #ffffff;
                transform: rotate(0deg);
            }

            to {
                background-color: #ff00ff;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>animation 테스트</h3>
        <img class="round" id="kim" src="../javascript/images/kim1.png">
        <img class="round" id="kim2" src="../javascript/images/kim1.png">
        <img class="round" id="kim3" src="../javascript/images/kim1.png">
        <img class="round rotate" id="kim4" src="../javascript/images/kim1.png">
    </div>
    <script>
        // #kim3 는 클릭했을 때 rotateAni 라는 키프레임이 적용되도록 해보세요.
        document.querySelector("#kim3").addEventListener("click", (e) => {
            e.target.style.animation = "rotateAni 3s linear";
        });

        document.querySelector("#kim4").addEventListener("click", (e) => {
            e.target.classList.add("rotate");
        });

        //animation 이 종료되면 animationend 라는 이벤트가 발생한다.
        document.querySelector("#kim4").addEventListener("animationend", (e) => {
            //rotate 클래스를 제거하면 다음번에 다시 추가될 때 animation 이 적용된다.
            e.target.classList.remove("rotate");
        });
    </script>
</body>

</html>